PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mytoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mysecoundtoken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MONGODB_URI=mongodb+srv://muzammil:muzammil123@cluster0.cm3mpo1.mongodb.net
